
<!DOCTYPE html>
<html>
<head>
	<title>Noodt Molins - Odontolog&iacute;a</title>
	<link rel="stylesheet" type="text/css" href="miarchivo.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- Las librerías se cargan primero -->
	<script src="https://fedenoodt.github.io/Pagina_personal/PyC/CoderHouse/odontologiaNoodtMolins/luxon.js" ></script>
	<!-- ... Y los archivos de entorno más tarde 
		     para que surtan efecto las librerías -->
	<script src="miarchivo.js"></script>
</body>